int udict_has(cell dict, int key, int key_len) asm(key dict key_len) "DICTUGET NULLSWAPIFNOT NIP";

() recv_internal() { }

{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

(cell, cell) _find_branch_by_hash(int hash, cell tree, int x, cell visited) inline_ref {
  if (tree.cell_hash() == hash) { return (visited, tree); }
  visited~udict_set(48, x, "");

  slice tree = tree.begin_parse();
  repeat(tree.slice_refs()) {
    cell v = tree~load_ref();
    int x = v.cell_hash() % (1 << 48);
    if (~ visited.udict_has(x, 48)) {
      (visited, cell answer) = _find_branch_by_hash(hash, v, x, visited);
      if (~ answer.cell_null?()) { return (visited, answer); }
    }
  }
  return (visited, null());
}

cell find_branch_by_hash(int hash, cell tree) method_id {
  (_, cell answer) = _find_branch_by_hash(hash, tree, tree.cell_hash() % (1 << 48), null());
  if (answer.cell_null?()) {
    return begin_cell().end_cell();
  } else {
    return answer;
  }
}
